# ml-ops-api

./: README.md
ML-OPS-API/: README.md  pom.xml
ML-OPS-API/src/main/java/com/mlops/: Main.java
ML-OPS-API/src/main/java/com/mlops/config/: ApplicationConfig.java
ML-OPS-API/src/main/java/com/mlops/exception/: LinkedWorkspaceNotFoundException.java  ModelDeprecatedException.java  WorkspaceNotEmptyException.java
ML-OPS-API/src/main/java/com/mlops/filter/: LoggingFilter.java
ML-OPS-API/src/main/java/com/mlops/mapper/: GenericExceptionMapper.java  LinkedWorkspaceNotFoundMapper.java  ModelDeprecatedMapper.java  WorkspaceNotEmptyMapper.java
ML-OPS-API/src/main/java/com/mlops/model/: EvaluationMetric.java  MLWorkspace.java  MachineLearningModel.java
ML-OPS-API/src/main/java/com/mlops/resource/: DiscoveryResource.java  EvaluationMetricResource.java  ModelResource.java  WorkspaceResource.java
ML-OPS-API/src/main/java/com/mlops/store/: DataStore.java
